<!-- Build phylodynamics. It is also used by Hudson phylodynamics project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_phylodynamics" name="BUILD_phylodynamics">
	<description>
	    Build phylodynamics. 
            Also used by Hudson phylodynamics project. 
	    JUnit test is available for this build.
	    $Id: build_phylodynamics.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcphylodynamics" location="src" />
	<property name="buildphylodynamics" location="build" />
	<property name="libphylodynamics" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distphylodynamics" location="${buildphylodynamics}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
    <property name="beastlabsclasspath" location="../BEASTLabs/build" />
    <property name="bdskyclasspath" location="../bdsky/build" />
    <property name="masterclasspath" location="../MASTER/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildphylodynamics}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildphylodynamics}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
        <fileset dir="${lib}" includes="colt.jar"/>
		<fileset dir="${libBeast2}" includes="fest.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="beagle.jar"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar"/>
        <fileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastlabsclasspath}"/>
        <pathelement path="${bdskyclasspath}"/>
        <pathelement path="${masterclasspath}"/>
	</path>

	<!-- start -->
	<target name="initphylodynamics">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanphylodynamics">
    	<delete dir="${buildphylodynamics}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_phylodynamics" depends="cleanphylodynamics,compile-allphylodynamics,junitphylodynamics"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_phylodynamics" depends="cleanphylodynamics,compile-allphylodynamics,junitphylodynamics,dist_all_phylodynamics"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the phylodynamics.jar and beauti.jar -->
	<target name="build_jar_all_phylodynamics_NoJUnitTest" depends="cleanphylodynamics,compile-allphylodynamics,dist_all_phylodynamics"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allphylodynamics" depends="initphylodynamics,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildphylodynamics}" />

		<!-- Compile the java code from ${srcphylodynamics} into ${buildphylodynamics} /bin -->
		<javac srcdir="${srcphylodynamics}" destdir="${buildphylodynamics}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   includeAntRuntime='false'
			   source="1.8"
		       target="1.8">
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_phylodynamics" depends="compile-allphylodynamics" description="create phylodynamics jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distphylodynamics}" />

		<!-- Put everything in ${buildphylodynamics} into the beast.jar file -->
		<jar jarfile="${distphylodynamics}/phylodynamics.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildphylodynamics}">
				<include name="beast/**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distphylodynamics}/phylodynamics.src.jar">
			<fileset dir="${srcphylodynamics}">
				<include name="beast/**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distphylodynamics}/phylodynamics.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildphylodynamics}">
				<include name="beast/**/*.class" />
				<include name="util/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_phylodynamics">
		<java jar="${distphylodynamics}/phylodynamics.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitphylodynamics">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildphylodynamics}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcphylodynamics}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_phylodynamics_NoJUnitTest"
	        description="release BEAST 2 add-on version of phylodynamics">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distphylodynamics}" includes="phylodynamics.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distphylodynamics}" includes="phylodynamics.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/BDSIR_contemp.xml" />
			<fileset file="templates/BDSIR_serial.xml" />
		</copy>

		<jar jarfile="${distphylodynamics}/phylodynamics.addon.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version release is finished." />
	</target>

</project>
